# wpf-ui-practice

./: README.md
CalculatorApplication/: CalculatorApplication.sln
CalculatorApplication/CalculatorApplication/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
ChatApplication/: ChatApplication.sln
ChatApplication/ChatApplication/: App.xaml  ChatApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserControlMessageReceived.xaml  UserControlMessageReceived.xaml.cs  UserControlMessageSent.xaml  UserControlMessageSent.xaml.cs
ContentLoaderApplication/: ContentLoaderApplication.sln
ContentLoaderApplication/ContentLoaderApplication/: Annotations.cs  App.xaml  App.xaml.cs  ContentLoader.cs  MainWindow.xaml  MainWindow.xaml.cs
DropDownMenuApplication/: DropDownMenuApplication.sln
DropDownMenuApplication/DropDownMenuApplication/: App.xaml  App.xaml.cs  DropDownMenuApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserControlCustomers.xaml  UserControlCustomers.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  UserControlProviders.xaml  UserControlProviders.xaml.cs
DropDownMenuApplication/DropDownMenuApplication/ViewModels/: ItemMenu.cs  SubItem.cs
InvoiceApplication/: InvoiceApplication.sln
InvoiceApplication/InvoiceApplication/: App.xaml  App.xaml.cs  InvoiceApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
MapApplication/: MapApplication.sln
MapApplication/MapApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapApplication.csproj
MasterCardApplication/: MasterCardApplication.sln
MasterCardApplication/MasterCardApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterCardApplication.csproj
MusicPlayerApplication/: MusicPlayerApplication.sln
MusicPlayerApplication/MusicPlayerApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayerApplication.csproj
ShoppingCartApplication/: ShoppingCartApplication.sln
ShoppingCartApplication/ShoppingCartApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoppingCartApplication.csproj
