<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\92886_179403_1.jpg" />
    <None Remove="Assets\92886_179403_2.jpg" />
    <None Remove="Assets\92886_179403_3.jpg" />
    <None Remove="Assets\92886_179403_4.jpg" />
    <None Remove="Assets\92886_179403_5.jpg" />
    <None Remove="Assets\92886_179403_6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\92886_179403_1.jpg" />
    <Resource Include="Assets\92886_179403_2.jpg" />
    <Resource Include="Assets\92886_179403_3.jpg" />
    <Resource Include="Assets\92886_179403_4.jpg" />
    <Resource Include="Assets\92886_179403_5.jpg" />
    <Resource Include="Assets\92886_179403_6.jpg" />
  </ItemGroup>

</Project>
